var classcom_1_1example_1_1searchwidget_1_1_search_bar =
[
    [ "OnSearchActionListener", "interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_on_search_action_listener.html", "interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_on_search_action_listener" ],
    [ "TextChangeListener", "interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_text_change_listener.html", "interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_text_change_listener" ],
    [ "SearchBar", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#abe1b4f1eae5f17d0ead6e93fb0981f9e", null ],
    [ "SearchBar", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a8fc1b79e76688bcf3a85d48576ef12b7", null ],
    [ "SearchBar", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a5da4deb66d6fbb4441e3d27bd82da15d", null ],
    [ "addTextChangeListener", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ab80fd82e7e87b0473480f3b30c56ce45", null ],
    [ "buildCustomSuggestions", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aefbd6c8b2be8192c57d6604dbbd475fb", null ],
    [ "clearSuggestions", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0df6d7493a354659852a45778500c96e", null ],
    [ "disableSearch", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3327b14ae63c960269fa8b3ac7dadfd8", null ],
    [ "dispatchKeyEvent", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aee224a53845c6480afcf0589aabbf2e8", null ],
    [ "enableSearch", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a039b132a7be1dda56d6020b07017b277", null ],
    [ "getLastSuggestions", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a29fff6f8fe5011b1854e4fd4a55ea65f", null ],
    [ "getMenu", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af3e813af6c49f88e24d593dfa41037be", null ],
    [ "getPlaceHolderText", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a97ca29bf8c1fe951bec0dee054187108", null ],
    [ "getPlaceHolderView", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3f69ccd0cc73d12d3e67eef0e1b5fc89", null ],
    [ "getRequestedQuery", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#acfc402536f5e914bba131f30305b1865", null ],
    [ "getSearchEditText", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a5ef1085c4bf834bb128db3bcb72365ee", null ],
    [ "getText", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a91a9c3d2ffd4729c083325d8e2ce952d", null ],
    [ "hideSuggestionsList", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a01ec47e108f94db7991ea3e7e3e0ab4d", null ],
    [ "inflateMenu", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3b4bfd362b0867b487bb2cc354232e3e", null ],
    [ "inflateMenu", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a71f7fc6ed5b0797b263734590ef49a16", null ],
    [ "isSearchEnabled", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a101525ef181280109b31396c3175c91c", null ],
    [ "isSpeechModeEnabled", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a1bf37ff1703370a852d5573dfffe5daf", null ],
    [ "isSuggestionsEnabled", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#afc87e89a8864899a626d2dcafb5db5b2", null ],
    [ "isSuggestionsVisible", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aab6325bdf7997340d11ba29cbca66a34", null ],
    [ "onAnimationEnd", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a99f87d74da1d9b790d08bf826afa7b73", null ],
    [ "onAnimationRepeat", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a5acb69e1e64b9a72477e4008929d826e", null ],
    [ "onAnimationStart", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aa4f5e934b260e80db8b8d10fd894e82e", null ],
    [ "onClick", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a79d95f4c7725b4502bb7bb755785a651", null ],
    [ "onEditorAction", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a2475a3f619ffe2b0d010e4c14a0a1025", null ],
    [ "onFocusChange", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ad46a0151eb2a77593ff91118228eefdc", null ],
    [ "OnItemClickListener", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a8ed52376e01a1777559c5dc1f5d3a695", null ],
    [ "OnItemDeleteListener", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aa5cf65345d66fd669f0af9de500005cc", null ],
    [ "onRestoreInstanceState", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a068a22be59a7fac18f7797c4e499be74", null ],
    [ "onSaveInstanceState", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ac12f3725e2896a793e6b726c5bbb8a80", null ],
    [ "search", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3ccff2a33e4f3bba007aa04840265b47", null ],
    [ "setAppbaseClient", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aeee8a868bca0435ece56efb35e84602d", null ],
    [ "setAppbaseClient", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a4a4eddac44d1c06f0ac24e31dd653a79", null ],
    [ "setArrowIcon", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a38c90dccdf3d37fb78613230997e91a8", null ],
    [ "setArrowIconTint", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aaf5917642f41df0d4836a7ebe1f5205b", null ],
    [ "setCardViewElevation", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af60f6509efc9ca6466b54e46bd3a5709", null ],
    [ "setClearIcon", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a26dd3ac06416bc0d666d2ce792656c05", null ],
    [ "setClearIconTint", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aed6f9a5ee6a225ee697304e6a3ed5d5d", null ],
    [ "setCustomSuggestionAdapter", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ac3d6b348b32c8129fca764c3cfe9b810", null ],
    [ "setDividerColor", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a7bc0782abebd55d66cf53dc26491aefb", null ],
    [ "setHint", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0f7d73658027bd472ea96b299249f48b", null ],
    [ "setIconRippleStyle", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a2b5871caacebd12411dbc3bdf3d7c5a1", null ],
    [ "setLastSuggestions", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a36b0bcb2dd221d8cba1b64955a51b597", null ],
    [ "setLoggingQuery", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ad7ebfb25a69de44d845b39a130edcbed", null ],
    [ "setMaxSuggestionCount", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0f4236bdaf89946d9bdc0eb982cb7cce", null ],
    [ "setMenuDividerEnabled", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0da1cdfc1b6d647721c7f0daa34c7bd7", null ],
    [ "setMenuIcon", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a06e0a90b2e6483038bb3d28a92a1a05c", null ],
    [ "setMenuIconTint", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a14d304a30b0065246ea3319c730f2e5c", null ],
    [ "setNavButtonEnabled", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a4ad3a854a853a3f990f493b053ba8297", null ],
    [ "setNavIconTint", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a9bfe579751743d32b1008418c6787142", null ],
    [ "setOnSearchActionListener", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a065921f97e1f2d1d3c496a5670482f28", null ],
    [ "setOnTextChangeListner", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#afe1c0fa7bdb6574a8c22229de073fa2f", null ],
    [ "setPlaceHolderColor", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aa27cf7d4a9e11d4b452a7be85c15e9e6", null ],
    [ "setPlaceHolderText", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a27d40730d4d6a78b9ee89a8c33120d13", null ],
    [ "setRoundedSearchBarEnabled", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af2188426a0fd543d09dfcc0042c9cee9", null ],
    [ "setSearchIcon", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3f9335e4481de2b5db38735df6b19753", null ],
    [ "setSearchIconTint", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#adca3a2ec79965621b5d77a52ecc68c5b", null ],
    [ "setSearchProp", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a4adb569b19b3f944775531927ab378cf", null ],
    [ "setSpeechMode", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#abcb40436e4d424c4f5ac721d5f507412", null ],
    [ "setSuggestionsClickListener", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a2c7e29edef133c2885ed261f14dcd329", null ],
    [ "setSuggestionsEnabled", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af24e5b6d3487e7ac76d615e5260a0054", null ],
    [ "setText", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a63dbff92b8fbbdb0fbe556055a99978d", null ],
    [ "setTextColor", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ac6711d0557a28b29ac41b0ed4e489e02", null ],
    [ "setTextHighlightColor", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a538551052205575951500130dc5ed591", null ],
    [ "setTextHintColor", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a70b21b5c03c532cb74f64e16c992f95d", null ],
    [ "showSuggestionsList", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a050d0db47fa9e7291ab21504221568a1", null ],
    [ "startSearch", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a6d035c502b97b7447dad01c06ca6ee74", null ],
    [ "updateLastSuggestions", "classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af6c85628bb5df58074e37d47193bc3f0", null ]
];